# coralph

./: .gitignore  AGENTS.md  CHANGELOG.md  Coralph.sln  LICENSE  README.md  coralph-init  coralph-init.ps1  coralph.config.json  generated_tasks.json  holistic.md  justfile  migration.md  package.json  progress.txt  prompt.md  tsconfig.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/scripts/: update-changelog.sh
.github/workflows/: release.yml
docs/: architecture.md  powershell.md  using-with-other-repos.md
src/: index.ts
src/Coralph/: ArgParser.cs  AzBoards.cs  Banner.cs  ConfigurationService.cs  ConsoleOutput.cs  CopilotDiagnostics.cs  CopilotModelDiscovery.cs  CopilotRunner.cs  CopilotSessionRunner.cs  Coralph.csproj  CustomTools.cs  DockerSandbox.cs  EventStreamWriter.cs  FileContentCache.cs  FileSystem.cs  GhIssues.cs  GitPermissions.cs  IFileSystem.cs  InitWorkflow.cs  Logging.cs  LoopOptions.cs  PermissionPolicy.cs  PrFeedback.cs  Program.cs  PromptHelpers.cs  ProviderConfigFactory.cs  TaskBacklog.cs  packages.lock.json
src/Coralph.Tests/: ArgParserTests.cs  ConfigurationServiceTests.cs  Coralph.Tests.csproj  CustomToolsTests.cs  EventStreamWriterTests.cs  FileContentCacheTests.cs  FileSystemTests.cs  GitPermissionsTests.cs  LoggingTests.cs  PermissionPolicyTests.cs  PromptHelpersTests.cs  TaskBacklogTests.cs  ToolOutputStylingTests.cs  packages.lock.json
